# Boring-Weather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunasterisk/boringweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunasterisk/boringweather/: CurrentWeatherWidget.kt  MainActivity.kt
app/src/main/java/com/sunasterisk/boringweather/base/: AppbarStateChangeListener.kt  BaseDataBindingFragment.kt  BaseFragment.kt  BaseTransitionListener.kt  BaseViewHolder.kt  BaseWeatherPresenter.kt  CallbackAsyncTask.kt  Cancellable.kt  Event.kt  OnConflictStrategy.kt  Result.kt  Single.kt
app/src/main/java/com/sunasterisk/boringweather/data/: CityRepository.kt  CityRepositoryImpl.kt  CurrentRepository.kt  CurrentRepositoryImpl.kt  MainDataSource.kt  MainRepository.kt
app/src/main/java/com/sunasterisk/boringweather/data/live/: LocationLiveData.kt  NetworkStateLiveData.kt
app/src/main/java/com/sunasterisk/boringweather/data/local/model/: City.kt  Coordinate.kt  CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  SummaryWeather.kt  Temperature.kt  Volume.kt  Weather.kt
app/src/main/java/com/sunasterisk/boringweather/data/model/: City.kt  Coordinate.kt  CurrentWeather.kt  DailyWeather.kt  DetailWeather.kt  HourlyWeather.kt  OneCallEntry.kt  SummaryWeather.kt  Temperature.kt  Volume.kt  Weather.kt
app/src/main/java/com/sunasterisk/boringweather/data/remote/dto/: OneCallEntry.kt
app/src/main/java/com/sunasterisk/boringweather/data/repository/: CityRepository.kt  CityRepositoryImpl.kt  CurrentRepository.kt  CurrentRepositoryImpl.kt  MainRepository.kt  OneCallWeatherRepository.kt
app/src/main/java/com/sunasterisk/boringweather/data/source/: CityDataSource.kt  MainDataSource.kt  OneCallWeatherDataSource.kt
app/src/main/java/com/sunasterisk/boringweather/data/source/local/: AppDatabase.kt  LocalCityDataSource.kt  LocalOneCallWeatherDataSource.kt  TableConstants.kt
app/src/main/java/com/sunasterisk/boringweather/data/source/local/dao/: CityDao.kt  CityDaoImpl.kt  DailyWeatherDao.kt  DailyWeatherDaoImpl.kt  HourlyWeatherDao.kt  HourlyWeatherDaoImpl.kt
app/src/main/java/com/sunasterisk/boringweather/data/source/local/room/: AppRoomDatabase.kt  CityDao.kt  CityDataSource.kt  CityRepository.kt  DailyWeatherDao.kt  DailyWeatherEntity.kt  HourlyWeatherDao.kt  HourlyWeatherEntity.kt  LocalCityDataSource.kt  LocalOneCalWeatherDataSource.kt  OneCallWeatherDataSource.kt  (+3 more)
app/src/main/java/com/sunasterisk/boringweather/data/source/remote/: RemoteOneCallWeatherDataSource.kt
app/src/main/java/com/sunasterisk/boringweather/di/: Injector.kt  NewInjector.kt
app/src/main/java/com/sunasterisk/boringweather/service/: PrePopulateDatabaseService.kt
app/src/main/java/com/sunasterisk/boringweather/ui/binding/: ImageViewBindings.kt  RecyclerViewBindings.kt  TextViewBindings.kt
app/src/main/java/com/sunasterisk/boringweather/ui/current/: CurrentContract.kt  CurrentFragment.kt  CurrentPresenter.kt  CurrentViewModel.kt  NavigateToDetailsFragmentRequest.kt  SummaryWeatherAdapter.kt
app/src/main/java/com/sunasterisk/boringweather/ui/detail/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  DetailWeatherAdapter.kt  DetailWeatherAdapterViewType.kt
app/src/main/java/com/sunasterisk/boringweather/ui/detail/model/: DetailWeatherAdapterItem.kt  DetailWeatherAdapterItemDiffCallback.kt  LoadDetailWeatherRequest.kt
app/src/main/java/com/sunasterisk/boringweather/ui/main/: MainActivity.kt  MainContract.kt  Navigator.kt
app/src/main/java/com/sunasterisk/boringweather/ui/search/: CityAdapter.kt  CityAdapterItemDiffCallback.kt  CityItemDiffCallback.kt  SearchConstants.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt  SearchViewModel.kt
app/src/main/java/com/sunasterisk/boringweather/ui/search/model/: CityItem.kt
app/src/main/java/com/sunasterisk/boringweather/ui/setting/: SettingsFragment.kt
app/src/main/java/com/sunasterisk/boringweather/ui/splash/: SplashActivity.kt
app/src/main/java/com/sunasterisk/boringweather/util/: CityExtensions.kt  Constants.kt  ContextExtensions.kt  CursorExtentions.kt  FeelsLikeEmoji.kt  ImageViewExtensions.kt  JsonExtensions.kt  JsontExtensions.kt  LastFetchOutDateException.kt  ReflectUtils.kt  ScrollingViewExtensions.kt  SharedPreferencesExtensions.kt  TemperatureUnit.kt  TimeUtils.kt  UnitSystem.kt  WeatherExtension.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_circle_ripple.xml  background_item_round_ripple.xml  background_ripple.xml  background_search_input_round.xml  ic_moon_24.xml  ic_round_arrow_back_24.xml  ic_round_cloud_download_24.xml  ic_round_faces_24.xml  ic_round_hamburger.xml  ic_round_ruler_30.xml  ic_round_search_24.xml  ic_round_wifi_off_24.xml  ic_sunny_24.xml  ic_sunrise_24.xml  ic_sunset_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_current.xml  fragment_detail.xml  fragment_search.xml  fragment_settings.xml  item_city_search.xml  item_summary_weather.xml  item_weather_daily_header.xml  item_weather_hourly_expandable.xml  partial_detail.xml  partial_nav_view_header.xml  partial_summary.xml  tile_detail.xml  tile_summary.xml  widget_current_weather.xml
app/src/main/res/menu/: menu_current_fragment.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: current_weather_widget_info.xml  fragment_detail_scene.xml  settings_preferences.xml
app/src/test/java/com/sunasterisk/boringweather/: DummyJsonData.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  TestHelper.kt
app/src/test/java/com/sunasterisk/boringweather/data/model/: DailyWeatherTest.kt  HourlyWeatherTest.kt  OneCallEntryTest.kt  TemperatureTest.kt  WeatherTest.kt
app/src/test/java/com/sunasterisk/boringweather/ui/search/: SearchViewModelTest.kt
app/src/test/resources/: onecall.json  onecall2.json
(+8 files in other folders)
