<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sunasterisk.boringweather.data.model.HourlyWeather" />

        <variable
            name="unitSystem"
            type="com.sunasterisk.boringweather.util.UnitSystem" />

        <variable
            name="viewModel"
            type="com.sunasterisk.boringweather.ui.current.CurrentViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.refreshCurrentWeather()}"
            app:refreshing="@{viewModel.isRefreshing}">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageCurrentBackground"
                    blurRadius="@{5}"
                    blurSampling="@{2}"
                    imageUrl="@{viewModel.decorImageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white_blur_bright"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_32">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_ziggurat">

                            <include
                                android:id="@+id/currentSummary"
                                layout="@layout/partial_summary"
                                app:dailyWeather="@{viewModel.currentWeather.dailyWeather}"
                                app:hourlyWeather="@{viewModel.currentWeather.currentWeather}"
                                app:isDisplayCurrent="@{true}"
                                app:textDateTimeFormat="@{@string/format_date_long_time_short}"
                                app:unitSystem="@{unitSystem}" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_gull_gray">

                            <include
                                android:id="@+id/currentDetails"
                                layout="@layout/partial_detail"
                                app:hourlyWeather="@{viewModel.currentWeather.currentWeather}"
                                app:isDisplayCurrent="@{true}"
                                app:unitSystem="@{unitSystem}" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/textTitleTodaySummaryWeather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/dp_32"
                            android:paddingTop="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_8"
                            android:text="@string/title_today" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerTodaySummaryWeather"
                            summaryWeatherList="@{viewModel.currentWeather.todaySummaryWeathers}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/dp_16"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_summary_weather" />

                        <TextView
                            android:id="@+id/textTitleForecastSummaryWeather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/dp_32"
                            android:paddingTop="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_8"
                            android:text="@string/title_forecast" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerForecastSummaryWeather"
                            summaryWeatherList="@{viewModel.currentWeather.forecastSummaryWeathers}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/dp_16"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_summary_weather" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginHorizontal="@dimen/dp_32"
                            android:layout_marginTop="@dimen/dp_32"
                            android:background="?android:attr/listDivider" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_72"
                            android:background="@drawable/background_ripple"
                            android:text="@string/app_name"
                            android:textAlignment="center"
                            android:textColor="@color/color_nevada"
                            android:textSize="@dimen/sp_30" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbarCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsingToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_240"
                        android:fitsSystemWindows="true"
                        app:contentScrim="?attr/colorPrimary"
                        app:expandedTitleGravity="bottom"
                        app:expandedTitleMarginBottom="@dimen/dp_16"
                        app:expandedTitleMarginEnd="@dimen/dp_16"
                        app:expandedTitleMarginStart="@dimen/dp_16"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                        app:title="@{viewModel.currentWeather.city.name}">

                        <ImageView
                            android:id="@+id/imageToolbar"
                            imageUrl="@{viewModel.decorImageUrl}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@null"
                            android:fitsSystemWindows="true"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/textToolbarSubtitleCollapse"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_72"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="@string/details_current" />

                        <View
                            android:id="@+id/viewBlur"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_gravity="bottom"
                            android:background="@color/color_black_blur_dim" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbarSearch"
                            style="@style/Widget.AppCompat.Toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin"
                            app:menu="@menu/menu_current_fragment"
                            app:navigationIcon="@drawable/ic_round_hamburger"
                            app:popupTheme="@style/ThemeOverlay.AppCompat" />
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/partial_nav_view_header"
            app:menu="@menu/menu_nav_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
